# CourseTask1

Course1/: Course1.sln  algorithm.json
Course1/Course1/: AlgorithmConfig.cs  AlgorithmResult.cs  AlgorithmSnapshot.cs  CommandTableParser.cs  Course1.csproj  Drone.cs  DroneChargeInfo.cs  DroneCommandExecutor.cs  DroneCommandModels.cs  DroneRuntimeState.cs  FileNameHelper.cs  Game1.cs  GameSettings.cs  JsonFileHelper.cs  LevelConfig.cs  MapEditorWindow.cs  MapRenderer.cs  Program.cs  UIManager.cs  Weed.cs  WeedField.cs  app.manifest  level_config.json
Course1/Course1/Content/: Content.mgcb
Course1/Course1/Data/: DroneExtension.cs  DroneLogic.cs  Level.cs  Map.cs  Runner.cs  RunnerExtension.cs
Course1/Course1/UI/: Class1.cs
Course1/Course1/algorithms/: algorithm_example.json
Course1/Course1/guid/: index.html  script.js  style.css
Course1/Course1/levels/: level_main.json  level_test.json
Course1/UnitTests/: AlgorithmCommandConfigTests.cs  AlgorithmConfigLoaderTests.cs  AlgorithmConfigTests.cs  AlgorithmResultTests.cs  AlgorithmTickConfigTests.cs  CommandTableParserTests.cs  DroneChargeInfoTests.cs  DroneCommandExecutorTests.cs  DroneCommandTests.cs  DroneTargetTests.cs  GridPointConfigTests.cs  LevelConfigLoaderTests.cs  LevelConfigTests.cs  UnitTests.csproj  WeedFieldTests.cs  WeedSnapshotTests.cs  WeedTests.cs
Course1/UnitTests/Helpers/: TestMapFactory.cs
